{
  "name": "zego-express-wxmini-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "./script/wx.js"
    ],
    "testPathIgnorePatterns": [
      "./script/wx.js"
    ],
    "testEnvironment": "node",
    "setupFiles": [
      "./script/wx.js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(miniprogram-api-promise)"
    ],
    "transform": {
      "^.+\\.[t|j]s?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "miniprogram-api-promise": "^1.0.4",
    "zego-express-engine-miniprogram": "^2.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.21.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "crypto": "^1.0.1",
    "jest": "^22.4.3",
    "miniprogram-automator": "^0.10.0",
    "regenerator-runtime": "^0.13.7",
    "sinon": "^9.2.3"
  }
}
